CREATE TABLE `user` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `rol` VARCHAR(1) NOT NULL,
  `email` VARCHAR(70) NOT NULL,
  `nickname` VARCHAR(70) NOT NULL,
  `nume` VARCHAR(70) NOT NULL,
  `prenume` VARCHAR(70) NOT NULL,
  `adrese` VARCHAR(1000) NULL DEFAULT NULL,
  `phoneNumber` VARCHAR(20) NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
)ENGINE=InnoDB;

CREATE TABLE `restaurant`(
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nume` VARCHAR(70) NOT NULL,
  `imagine` VARCHAR(70) NOT NULL,
  `meniu` VARCHAR(400) NOT NULL,
  PRIMARY KEY (`id`)
)ENGINE=InnoDB;

CREATE TABLE `mancare` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nume` VARCHAR(100) NOT NULL,
  `ingediente` VARCHAR(200) NOT NULL,
  `imagine` VARCHAR(70) NOT NULL,
  `pret` DOUBLE NOT NULL,
  `gramaj` INT(11) NOT NULL,
  `toppinguri` VARCHAR(150) NOT NULL,
  PRIMARY KEY (`id`)
)ENGINE=InnoDB;

CREATE TABLE `topping` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nume` VARCHAR(100) NOT NULL,
  `pret` DOUBLE NOT NULL,
  `gramaj` INT(11) NOT NULL,
  PRIMARY KEY (`id`)
)ENGINE=InnoDB;

CREATE TABLE `comanda` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `clientId` INT(11) NOT NULL,
  `livratorId` INT(11) NOT NULL,
  `restaurantId` INT(11) NOT NULL,
  `continut` VARCHAR(400) NOT NULL,
  `prettotal` INT(11) NOT NULL,
  `metodaplata` VARCHAR(1) NOT NULL,
  `adresa` VARCHAR(400) NOT NULL, 
  PRIMARY KEY (`id`),
  FOREIGN KEY (`clientId`) REFERENCES `user`(`id`),
  FOREIGN KEY (`livratorId`) REFERENCES `user`(`id`),
  FOREIGN KEY (`restaurantId`) REFERENCES `restaurant`(`id`)
)ENGINE=InnoDB;

<?php
// Create connection
$con=mysqli_connect("localhost","root","food","FoodDelivery");

// Check connection
if (mysqli_connect_errno())
{
  echo "Failed to connect to MySQL: " . mysqli_connect_error();
}
$action='';
$object='';
if(isset($_GET['action']))
	$action=$_GET['action'];
if(isset($_GET['object']))
	$object=$_GET['object'];

if($action=='create' && $object=='user')
{
    $email = $_GET['email'];
    $rol = $_GET['rol'];
    $nickname = $_GET['nickname'];
    $nume = $_GET['nume'];
    $prenume = $_GET['prenume'];
	$sql = "INSERT INTO user (email,rol,nickname,nume,prenume) 
                    VALUES ('$email','$rol','$nickname','$nume','$prenume')";
	if ($result = mysqli_query($con, $sql) === true)
		echo "user added";
	else
		echo "user could not be added";
}
if($action=='get')
{
	if($object=='userdatabyemail')
	{
		$email = $_GET['email'];
		$sql = "SELECT * FROM user WHERE email='$email'";
	}
	if($object=='userdatabyid')
	{
		$id=$_GET['id'];
		$sql = "SELECT * FROM user WHERE id='$id'";
	}
	if($object=='restaurantlist')
	{
		$sql = "SELECT * FROM restaurant";
	}
	if($object=='foodbyid')
	{
		$id=$_GET['id'];
		$sql = "SELECT * FROM mancare WHERE id='$id'";
	}
	if($object=='toppingbyid')
	{
		$id=$_GET['id'];
		$sql = "SELECT * FROM topping WHERE id='$id'";
	}
	if($object=='orderbyclientid')
	{
		$id=$_GET['id'];
		$sql = "SELECT * FROM comanda WHERE clientId='$id'";
	}
	//check query success and show result
	if ($result = mysqli_query($con, $sql))
	{
		$resultArray = array();
		$tempArray = array();
		while($row = $result->fetch_object())
		{
		$tempArray = $row;
			array_push($resultArray, $tempArray);
		}
		echo json_encode($resultArray);
	}
}
// Close connections
mysqli_close($con);
?>